% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Allen2007Integrating}
H.~Allen, ``Integrating planning and transit-orientated development (tod): A
  winning combination,'' \emph{Public Transport International}, vol.~56, 2007.

\bibitem{Jie2007Public}
Y.~Jie, X.~G. Yang, Y.~Rui, and S.~G. Xia, ``Public transport planning of
  developing city based on tod mode,'' \emph{Journal of Traffic \&
  Transportation Engineering}, vol.~7, no.~3, pp. 106--110, 2007.

\bibitem{Vera2014PERENCANAAN}
A.~V. Vera and M.~Iwan~Suharyanto, St., ``Perencanaan kawasan transit oriented
  development (tod) menuju sistem transportasi berkelanjutan di stasiun monorel
  bekasi timur,'' \emph{Text}, 2014.

\bibitem{Lu2005URBAN}
H.~Lu, ``Urban integrated traffic planning with its research subjects based on
  tod,'' \emph{Bulletin of National Science Foundation of China}, vol.~19,
  no.~4, pp. 209--212, 2005.

\bibitem{N2004The}
Nº, ``The new transit town: Best practices in transit-oriented development
  (book),'' \emph{Civil Engineering}, vol.~71, no.~1, pp. 111--111, 2004.

\bibitem{Cervero2004Transit}
R.~Cervero, S.~Murphy, C.~Ferrell, N.~Goguts, Y.~H. Tsai, G.~B. Arrington,
  J.~Boroski, J.~Smith-Heimer, R.~Golem, and P.~Peninger, ``Transit-oriented
  development in the united states:experiences, challenges,and prospects,''
  \emph{Bmc Research Notes}, vol.~8, no.~1, pp. 1--7, 2004.

\bibitem{Wood2011Visualizing}
J.~Wood, A.~Slingsby, and J.~Dykes, ``Visualizing the dynamics of london's
  bicycle-hire scheme,'' \emph{Cartographica the International Journal for
Geographic Information \& Geovisualization}, vol.~46, no.~4, pp. 239--251,
  2011.

\bibitem{Zeng2013Visualizing}
W.~Zeng, C.~W. Fu, and H.~Qu, ``Visualizing interchange patterns in massive
  movement data,'' \emph{Computer Graphics Forum}, vol.~32, no. 3pt3, pp.
  271--280, 2013.

\bibitem{Hurk2015Deduction}
E.~V.~D. Hurk, L.~Kroon, G.~Maróti, and P.~Vervest, ``Deduction of passengers'
  route choices from smart card data,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~16, no.~1, pp. 430--440, 2015.

\bibitem{Le2015Passenger}
M.~K. Le, A.~Bhaskar, and E.~Chung, ``Passenger segmentation using smart card
  data,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~16, no.~3, pp. 1537--1548, 2015.

\bibitem{Ma2016Mobility}
Y.~Ma, T.~Lin, Z.~Cao, C.~Li, F.~Wang, and W.~Chen, ``Mobility viewer: An
  eulerian approach for studying urban crowd flow,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~17, no.~9, pp. 2627--2636, 2016.

\bibitem{Yang2016Exploring}
X.~Yang, Z.~Zhao, and S.~Lu, ``Exploring spatial-temporal patterns of urban
  human mobility hotspots,'' \emph{Sustainability}, vol.~8, no.~7, p. 674,
  2016.

\bibitem{Dennis2002Central}
C.~Dennis, D.~Marsland, and T.~Cockett, ``Central place practice: shopping
  centre attractiveness measures, hinterland boundaries and the uk retail
  hierarchy ☆,'' \emph{Journal of Retailing \& Consumer Services}, vol.~9,
  no.~4, pp. 185--199, 2002.

\bibitem{Wahlberg2016Small}
O.~Wahlberg, ``Small town centre attractiveness: evidence from sweden,''
  \emph{International Journal of Retail \& Distribution Management}, vol.~44,
  no.~4, pp. 465--488, 2016.

\bibitem{Singla2016Investigating}
V.~Singla and H.~Rai, ``Investigating the effects of retail agglomeration
  choice behavior on store attractiveness,'' \emph{Journal of Marketing
  Analytics}, vol.~4, no. 2-3, pp. 108--124, 2016.

\bibitem{Yao2016Factor}
L.~Yao, Y.~Yue, and S.~University, ``Factor analysis of shopping center
  attractiveness based on principal component logistic model,'' \emph{Journal
  of Geo-Information Science}, 2016.

\bibitem{Reilly2006Reilly}
T.~Reilly, ``Reilly's rules for value-added selling,'' \emph{Official Board
  Markets}, 2006.

\bibitem{Honda1982QUANTITATIVE}
M.~Honda and K.~Ushizawa, ``Quantitative geographic study of buying behavior :
  Huff's model and it's parameter estimation,'' \emph{Sanno College Bulletin
  Department of Management \& Informatics}, vol.~2, pp. 81--104, 1982.

\bibitem{Standart2011Geospatial}
G.~D. Standart, K.~R. Stulken, X.~Zhang, and Z.~L. Zong, ``Geospatial
  visualization of global satellite images with vis-eros,'' \emph{Environmental
  Modelling \& Software}, vol.~26, no.~7, pp. 980--982, 2011.

\bibitem{Berberich2009Geospatial}
M.~Berberich, P.~Amburn, R.~Moorhead, and J.~Dyer, ``Geospatial visualization
  using hardware accelerated real-time volume rendering,'' 2009, pp. 1--5.

\bibitem{Zhang2017A}
J.~Zhang, P.~Y. Wang, and D.~U. Mingyi, ``A visual analysis method of urban
  public traffic network distribution,'' \emph{Bulletin of Surveying \&
  Mapping}, 2017.

\bibitem{2016Multi}
R.~Liang, C.~Liu, Y.~Tian, X.~Jiang, and W.~Jia, ``Multi-scale road flow
  visual analysis method based on taxi gps data,'' 2016.

\end{thebibliography}
