\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Allen2007Integrating,Jie2007Public}
\citation{Jie2007Public,Vera2014PERENCANAAN,Lu2005URBAN}
\citation{N2004The}
\citation{Cervero2004Transit}
\citation{Wood2011Visualizing}
\citation{Zeng2013Visualizing}
\citation{Hurk2015Deduction}
\citation{Le2015Passenger}
\citation{Ma2016Mobility}
\citation{Yang2016Exploring}
\citation{Dennis2002Central,Wahlberg2016Small}
\citation{Singla2016Investigating}
\citation{Dennis2002Central,Yao2016Factor}
\citation{Reilly2006Reilly}
\citation{Honda1982QUANTITATIVE}
\citation{Standart2011Geospatial}
\citation{Berberich2009Geospatial}
\citation{Standart2011Geospatial}
\citation{Zhang2017A}
\citation{2016Multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation range based on the resulys calculated by Reilly Rule of four different types of business districts in Shanghai.}}{2}}
\newlabel{fig:Reilly-range}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relate Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Business District Theory and Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Attraction Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculation accuracy of the number of business districts which have competitive relationships in Huff Model}}{3}}
\newlabel{fig:Huff-accuracy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Input Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}People Classification and Shopping Behavior}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow snapshot view from 6:00 pm to 6:30 pm. This view shows the metro traffic flow at a given time and pie chart indicates a number of going into and out this station.}}{5}}
\newlabel{fig:Flow-view}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Attraction Model of Business District}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Correlation and Coefficient}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The correlation of time cost and commercial area}}{5}}
\newlabel{tab:correlation}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Two adjustment index values}}{5}}
\newlabel{tab:adjustment-index-values}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Model Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual view of the radiation range, which are calculated from four models and raw data.}}{6}}
\newlabel{fig:Five-model-compare}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The training results of machine learning}}{6}}
\newlabel{tab:machine-learning}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute error 1}}{6}}
\newlabel{fig:Absolute-error 1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error 2}}{6}}
\newlabel{fig:Absolute-error 2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute error 3}}{7}}
\newlabel{fig:Absolute-error 3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of model and real value}}{7}}
\newlabel{fig:Comparison-real-value}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Deviation Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transfer times}}{7}}
\newlabel{fig:Transfer-times}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study}{7}}
\bibstyle{IEEEtran}
\bibdata{business}
\bibcite{Allen2007Integrating}{1}
\bibcite{Jie2007Public}{2}
\bibcite{Vera2014PERENCANAAN}{3}
\bibcite{Lu2005URBAN}{4}
\bibcite{N2004The}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real range}}{8}}
\newlabel{fig:Real-range}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error comparison}}{8}}
\newlabel{fig:Error-comparison}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Model Comparison Study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Effectiveness Verification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Cervero2004Transit}{6}
\bibcite{Wood2011Visualizing}{7}
\bibcite{Zeng2013Visualizing}{8}
\bibcite{Hurk2015Deduction}{9}
\bibcite{Le2015Passenger}{10}
\bibcite{Ma2016Mobility}{11}
\bibcite{Yang2016Exploring}{12}
\bibcite{Dennis2002Central}{13}
\bibcite{Wahlberg2016Small}{14}
\bibcite{Singla2016Investigating}{15}
\bibcite{Yao2016Factor}{16}
\bibcite{Reilly2006Reilly}{17}
\bibcite{Honda1982QUANTITATIVE}{18}
\bibcite{Standart2011Geospatial}{19}
\bibcite{Berberich2009Geospatial}{20}
\bibcite{Zhang2017A}{21}
\bibcite{2016Multi}{22}
